ea4bc82a6ad023ab7ee23ee620429895
::res://::1697917502
icon.png::CompressedTexture2D::6411800661278951064::1697915810::1697915811::1::::<><>::
README.md::TextFile::-1::1697916031::0::1::::<><>::
::res://assets/::1697915810
::res://assets/backgrounds/::1697915818
GalaxyUno.png::CompressedTexture2D::1031003352660543526::1697915810::1697915812::1::::<><>::
spr_stars01.png::CompressedTexture2D::8518827979510773345::1697915810::1697915818::1::::<><>::
spr_stars02.png::CompressedTexture2D::414152925735037267::1697915810::1697915818::1::::<><>::
::res://assets/fonts/::1697915810
gemunu-libre-v8-latin-700.ttf::FontFile::9186421492220582085::1697915810::1697915810::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6313279893113966685::1697915810::1697915810::1::::<><>::
::res://assets/lasers/::1697915812
circle_bomb_green-Sheet.png::CompressedTexture2D::4153607009458453119::1697915810::1697915812::1::::<><>::
circle_bomb_red-Sheet.png::CompressedTexture2D::1137593167151719954::1697915810::1697915812::1::::<><>::
laserBlue03.png::CompressedTexture2D::3156387047230645474::1697915810::1697915812::1::::<><>::
laserRed03.png::CompressedTexture2D::3095853402105459050::1697915810::1697915812::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::4511782538662279889::1697915810::1697915812::1::::<><>::
::res://assets/misc/::1697915816
exp2_0.png::CompressedTexture2D::5923148499978669379::1697915810::1697915812::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::2137794694674375796::1697915810::1697915812::1::::<><>::
helper.png::CompressedTexture2D::902257434340516839::1697915810::1697915813::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::9167892556989676737::1697915810::1697915813::1::::<><>::
shield_gold.png::CompressedTexture2D::3398651749144197389::1697915810::1697915813::1::::<><>::
smoke_trail.png::CompressedTexture2D::498377886142309798::1697915810::1697915813::1::::<><>::
sun.png::CompressedTexture2D::7825424466818124022::1697915810::1697915816::1::::<><>::
::res://assets/shield/::1697915812
spr_shield_small.png::CompressedTexture2D::6196078808389605380::1697915810::1697915812::1::::<><>::
::res://assets/ships/::1697915812
biomech_1.png::CompressedTexture2D::1205532929132190126::1697915810::1697915812::1::::<><>::
biomech_2.png::CompressedTexture2D::2956128715138738765::1697915810::1697915812::1::::<><>::
biomech_3.png::CompressedTexture2D::5375577897412054058::1697915810::1697915812::1::::<><>::
biomech_4.png::CompressedTexture2D::2994474854004023489::1697915810::1697915812::1::::<><>::
bomber_1.png::CompressedTexture2D::447307994935788002::1697915810::1697915811::1::::<><>::
bomber_2.png::CompressedTexture2D::604349617729872545::1697915810::1697915811::1::::<><>::
bomber_3.png::CompressedTexture2D::7057308780373028294::1697915810::1697915811::1::::<><>::
saucer_1.png::CompressedTexture2D::3083541570475279235::1697915810::1697915811::1::::<><>::
saucer_2.png::CompressedTexture2D::2949431607866650999::1697915810::1697915811::1::::<><>::
ships_human_1.png::CompressedTexture2D::8868799444756402638::1697915810::1697915811::1::::<><>::
ship_human.png::CompressedTexture2D::8027726482395910005::1697915810::1697915811::1::::<><>::
zipper_1.png::CompressedTexture2D::3204808762027674033::1697915810::1697915811::1::::<><>::
zipper_2.png::CompressedTexture2D::4944190115214850483::1697915810::1697915811::1::::<><>::
zipper_3.png::CompressedTexture2D::5985995712024788548::1697915810::1697915811::1::::<><>::
::res://assets/sounds/::1697915810
::res://assets/sounds/explosions/::1697915820
sfx_exp_medium1.wav::AudioStreamWAV::8981109806972260795::1697915810::1697915819::1::::<><>::
sfx_exp_medium2.wav::AudioStreamWAV::6211921790799281106::1697915810::1697915819::1::::<><>::
sfx_exp_medium3.wav::AudioStreamWAV::1387883397350611463::1697915810::1697915819::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::8470988065624298913::1697915810::1697915819::1::::<><>::
sfx_exp_medium5.wav::AudioStreamWAV::6019478671007613635::1697915810::1697915819::1::::<><>::
sfx_exp_medium6.wav::AudioStreamWAV::8853525774366182285::1697915810::1697915819::1::::<><>::
sfx_exp_medium7.wav::AudioStreamWAV::8138893444154507995::1697915810::1697915819::1::::<><>::
sfx_exp_medium8.wav::AudioStreamWAV::218194668977940473::1697915810::1697915819::1::::<><>::
sfx_exp_medium9.wav::AudioStreamWAV::8597561914474236308::1697915810::1697915820::1::::<><>::
sfx_exp_medium10.wav::AudioStreamWAV::5109052821560750591::1697915810::1697915820::1::::<><>::
sfx_exp_medium11.wav::AudioStreamWAV::220604973325863205::1697915810::1697915820::1::::<><>::
sfx_exp_medium12.wav::AudioStreamWAV::7516513500128860124::1697915810::1697915820::1::::<><>::
sfx_exp_medium13.wav::AudioStreamWAV::7362623443389946303::1697915810::1697915820::1::::<><>::
::res://assets/sounds/lasers/::1697915820
sfx_wpn_laser1.wav::AudioStreamWAV::3038417177071644490::1697915810::1697915820::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::3504401854638677350::1697915810::1697915820::1::::<><>::
sfx_wpn_laser3.wav::AudioStreamWAV::2383018600575664874::1697915810::1697915820::1::::<><>::
sfx_wpn_laser4.wav::AudioStreamWAV::4709794580696774294::1697915810::1697915820::1::::<><>::
sfx_wpn_laser5.wav::AudioStreamWAV::1867508201061743539::1697915810::1697915820::1::::<><>::
sfx_wpn_laser6.wav::AudioStreamWAV::5524360345822127921::1697915810::1697915820::1::::<><>::
sfx_wpn_laser7.wav::AudioStreamWAV::8230611117505322916::1697915810::1697915819::1::::<><>::
sfx_wpn_laser8.wav::AudioStreamWAV::8330885650715790986::1697915810::1697915819::1::::<><>::
sfx_wpn_laser9.wav::AudioStreamWAV::1330466844527524063::1697915810::1697915819::1::::<><>::
sfx_wpn_laser10.wav::AudioStreamWAV::7896089990365103889::1697915810::1697915819::1::::<><>::
sfx_wpn_laser11.wav::AudioStreamWAV::2315671736096044505::1697915810::1697915819::1::::<><>::
sfx_wpn_laser12.wav::AudioStreamWAV::8575635335097163616::1697915810::1697915819::1::::<><>::
::res://assets/sounds/loops/::1697915820
Mercury.wav::AudioStreamWAV::1348455871536141496::1697915810::1697915820::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::4203198342966560595::1697915810::1697915811::1::::<><>::
::res://assets/sounds/misc/::1697915819
sci-fi-door.wav::AudioStreamWAV::980924203222439249::1697915810::1697915819::1::::<><>::
::res://assets/sounds/powerup/::1697915819
health_16.wav::AudioStreamWAV::2911810807493163268::1697915810::1697915819::1::::<><>::
power_up_deploy.wav::AudioStreamWAV::3722785484706664719::1697915810::1697915819::1::::<><>::
shield_18.wav::AudioStreamWAV::6246037549341740139::1697915810::1697915819::1::::<><>::
::res://assets/ui/::1697915811
blue_button00.png::CompressedTexture2D::3466507589656159975::1697915810::1697915811::1::::<><>::
glassPanel.png::CompressedTexture2D::5050933738238060257::1697915810::1697915811::1::::<><>::
green_button00.png::CompressedTexture2D::2331195871111888369::1697915810::1697915811::1::::<><>::
progress_ph.png::CompressedTexture2D::2686180849781677425::1697915810::1697915811::1::::<><>::
squareWhite.png::CompressedTexture2D::4094765583565977683::1697915810::1697915811::1::::<><>::
square_shadow.png::CompressedTexture2D::7783292301111405447::1697915810::1697915811::1::::<><>::
yellow_button00.png::CompressedTexture2D::6248048498842363137::1697915810::1697915811::1::::<><>::
::res://project/::1697917547
::res://project/Level/::1697917553
level.tscn::PackedScene::8944386761484181461::1697917581::0::1::::<><>::res://project/Level/level.gd
level.gd::GDScript::-1::1697917582::0::1::::<>Node2D<>::
::res://project/Main/::1697917502
Main.tscn::PackedScene::5556622813341493830::1697917502::0::1::::<><>::uid://oxoqevfqqwk1::::res://assets/backgrounds/GalaxyUno.png<>uid://dtmt38fd27nvt::::res://assets/backgrounds/spr_stars01.png<>uid://f5vbketd2qql::::res://assets/backgrounds/spr_stars02.png<>uid://vmvnefq5c0nq::::res://project/Main/Main.tres<>uid://bpng4x2s86x5h::::res://assets/ui/blue_button00.png<>uid://cvaupfqvel5rp::::res://assets/ui/yellow_button00.png<>uid://8hipqpin42w8::::res://assets/ui/green_button00.png<>uid://d348aw6fnd71j::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://by1t3jebe112y::::res://project/Main/Buttons.tres<>uid://b0f6i5o1cpkdi::::res://project/Sun/Sun.tscn
Main.tres::LabelSettings::1500036740200844254::1697916866::0::1::::<><>::uid://cv7g2d4jvt4a8::::res://assets/fonts/LuckiestGuy-Regular.ttf
Buttons.tres::LabelSettings::4125830856644534982::1697916911::0::1::::<><>::uid://d348aw6fnd71j::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://project/Sun/::1697917502
Sun.tscn::PackedScene::4153361775053570158::1697917502::0::1::::<><>::uid://djqxuk5oetvec::::res://assets/misc/sun.png
