ea4bc82a6ad023ab7ee23ee620429895
::res://::1697969421
icon.png::CompressedTexture2D::2728531808135154415::1697965754::1697965755::1::::<><>::
::res://Assets/::1697965754
::res://Assets/backgrounds/::1697965803
GalaxyUno.png::CompressedTexture2D::6172088889684809430::1697965752::1697965798::1::::<><>::
spr_stars01.png::CompressedTexture2D::5187149306497837077::1697965752::1697965803::1::::<><>::
spr_stars02.png::CompressedTexture2D::2072582893180697686::1697965752::1697965803::1::::<><>::
::res://Assets/fonts/::1697965797
gemunu-libre-v8-latin-700.ttf::FontFile::823585834779908478::1697965752::1697965797::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1274019986676188548::1697965752::1697965797::1::::<><>::
::res://Assets/lasers/::1697965798
circle_bomb_green-Sheet.png::CompressedTexture2D::3121079834110359615::1697965752::1697965798::1::::<><>::
circle_bomb_red-Sheet.png::CompressedTexture2D::3549855668370011338::1697965752::1697965798::1::::<><>::
laserBlue03.png::CompressedTexture2D::1195774025150556657::1697965752::1697965798::1::::<><>::
laserRed03.png::CompressedTexture2D::9042638049783045060::1697965752::1697965798::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::507874261304642331::1697965752::1697965798::1::::<><>::
::res://Assets/misc/::1697965801
exp2_0.png::CompressedTexture2D::5219710542014279144::1697965752::1697965799::1::::<><>::
EXPLOSION_ANIMATION.png::CompressedTexture2D::8184432482297753777::1697965752::1697965799::1::::<><>::
helper.png::CompressedTexture2D::2761826306767385737::1697965752::1697965799::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::676375471022581528::1697965752::1697965799::1::::<><>::
shield_gold.png::CompressedTexture2D::4971119271541118069::1697965752::1697965799::1::::<><>::
smoke_trail.png::CompressedTexture2D::3058237095328021613::1697965752::1697965799::1::::<><>::
sun.png::CompressedTexture2D::7783309299360479011::1697965752::1697965801::1::::<><>::
::res://Assets/shield/::1697965799
spr_shield_small.png::CompressedTexture2D::3375222839525595618::1697965752::1697965799::1::::<><>::
::res://Assets/ships/::1697965799
biomech_1.png::CompressedTexture2D::3016110191779976184::1697965752::1697965799::1::::<><>::
biomech_2.png::CompressedTexture2D::6284868124442188103::1697965753::1697965799::1::::<><>::
biomech_3.png::CompressedTexture2D::4906139466420008390::1697965753::1697965798::1::::<><>::
biomech_4.png::CompressedTexture2D::5852022632749519125::1697965753::1697965797::1::::<><>::
bomber_1.png::CompressedTexture2D::6744224817876930232::1697965753::1697965797::1::::<><>::
bomber_2.png::CompressedTexture2D::6083123919920982649::1697965753::1697965797::1::::<><>::
bomber_3.png::CompressedTexture2D::8869665807386298344::1697965753::1697965797::1::::<><>::
saucer_1.png::CompressedTexture2D::1805524178458801546::1697965753::1697965797::1::::<><>::
saucer_2.png::CompressedTexture2D::4371743228504383831::1697965753::1697965797::1::::<><>::
ships_human_1.png::CompressedTexture2D::3580416425304785117::1697965753::1697965797::1::::<><>::
ship_human.png::CompressedTexture2D::7434823155544456582::1697965753::1697965797::1::::<><>::
zipper_1.png::CompressedTexture2D::3882324668426475160::1697965753::1697965797::1::::<><>::
zipper_2.png::CompressedTexture2D::6514209645646805579::1697965753::1697965797::1::::<><>::
zipper_3.png::CompressedTexture2D::340289364006577013::1697965753::1697965797::1::::<><>::
::res://Assets/sounds/::1697965754
::res://Assets/sounds/explosions/::1697965804
sfx_exp_medium1.wav::AudioStreamWAV::7442263966423347408::1697965753::1697965803::1::::<><>::
sfx_exp_medium2.wav::AudioStreamWAV::4436658303174096329::1697965753::1697965803::1::::<><>::
sfx_exp_medium3.wav::AudioStreamWAV::5472642406869585704::1697965753::1697965803::1::::<><>::
sfx_exp_medium4.wav::AudioStreamWAV::4334579684294675261::1697965753::1697965803::1::::<><>::
sfx_exp_medium5.wav::AudioStreamWAV::1094332842091081504::1697965753::1697965803::1::::<><>::
sfx_exp_medium6.wav::AudioStreamWAV::7155382004586046263::1697965753::1697965804::1::::<><>::
sfx_exp_medium7.wav::AudioStreamWAV::8473636543635356636::1697965753::1697965804::1::::<><>::
sfx_exp_medium8.wav::AudioStreamWAV::3913673658082139471::1697965753::1697965804::1::::<><>::
sfx_exp_medium9.wav::AudioStreamWAV::2349131212916722095::1697965753::1697965804::1::::<><>::
sfx_exp_medium10.wav::AudioStreamWAV::4240984078903768121::1697965753::1697965804::1::::<><>::
sfx_exp_medium11.wav::AudioStreamWAV::6168448936952572623::1697965753::1697965804::1::::<><>::
sfx_exp_medium12.wav::AudioStreamWAV::4573761062623789477::1697965753::1697965804::1::::<><>::
sfx_exp_medium13.wav::AudioStreamWAV::9108465270713876003::1697965753::1697965804::1::::<><>::
::res://Assets/sounds/lasers/::1697965804
sfx_wpn_laser1.wav::AudioStreamWAV::7872507631889450201::1697965753::1697965804::1::::<><>::
sfx_wpn_laser2.wav::AudioStreamWAV::8849537207091185950::1697965753::1697965804::1::::<><>::
sfx_wpn_laser3.wav::AudioStreamWAV::5548930157729557194::1697965753::1697965804::1::::<><>::
sfx_wpn_laser4.wav::AudioStreamWAV::5661227651740036856::1697965753::1697965804::1::::<><>::
sfx_wpn_laser5.wav::AudioStreamWAV::6712332464455523292::1697965753::1697965804::1::::<><>::
sfx_wpn_laser6.wav::AudioStreamWAV::330020044230425088::1697965753::1697965804::1::::<><>::
sfx_wpn_laser7.wav::AudioStreamWAV::486724059736541486::1697965753::1697965804::1::::<><>::
sfx_wpn_laser8.wav::AudioStreamWAV::2160368530408365412::1697965753::1697965804::1::::<><>::
sfx_wpn_laser9.wav::AudioStreamWAV::7910963487410952759::1697965753::1697965804::1::::<><>::
sfx_wpn_laser10.wav::AudioStreamWAV::8569300210113033593::1697965753::1697965804::1::::<><>::
sfx_wpn_laser11.wav::AudioStreamWAV::852702894764539690::1697965753::1697965804::1::::<><>::
sfx_wpn_laser12.wav::AudioStreamWAV::2699865920927201170::1697965753::1697965804::1::::<><>::
::res://Assets/sounds/loops/::1697965804
Mercury.wav::AudioStreamWAV::1686065363478784020::1697965754::1697965804::1::::<><>::
TitleScreen.mp3::AudioStreamMP3::7798061962707773985::1697965754::1697965797::1::::<><>::
::res://Assets/sounds/misc/::1697965804
sci-fi-door.wav::AudioStreamWAV::6963022706463486926::1697965754::1697965803::1::::<><>::
::res://Assets/sounds/powerup/::1697965803
health_16.wav::AudioStreamWAV::7976860998775331736::1697965754::1697965803::1::::<><>::
power_up_deploy.wav::AudioStreamWAV::919779461822153881::1697965754::1697965803::1::::<><>::
shield_18.wav::AudioStreamWAV::8007765336405886637::1697965754::1697965803::1::::<><>::
::res://Assets/ui/::1697965798
blue_button00.png::CompressedTexture2D::2921517112675017968::1697965754::1697965797::1::::<><>::
glassPanel.png::CompressedTexture2D::583759314014760522::1697965754::1697965797::1::::<><>::
green_button00.png::CompressedTexture2D::8826733884295114785::1697965754::1697965797::1::::<><>::
progress_ph.png::CompressedTexture2D::6586044046681981888::1697965754::1697965797::1::::<><>::
squareWhite.png::CompressedTexture2D::2563673801952553570::1697965754::1697965797::1::::<><>::
square_shadow.png::CompressedTexture2D::681609933278129640::1697965754::1697965797::1::::<><>::
yellow_button00.png::CompressedTexture2D::3601892063202385884::1697965754::1697965797::1::::<><>::
::res://Projects/::1697969372
::res://Projects/Level/::1697969372
Level.gd::GDScript::-1::1697969184::0::1::::<>Node2D<>::
Level.tscn::PackedScene::2911464068575867913::1697969372::0::1::::<><>::res://Projects/Level/Level.gd<>uid://ou8k1nilkhrd::::res://Projects/LevelBackground/LevelBackground.tscn<>uid://cfgsjpogq13wl::::res://Projects/Player/Player.tscn
Level2.tscn::PackedScene::8966012287834847524::1697969465::0::1::::<><>::
::res://Projects/LevelBackground/::1697969372
LevelBackground.gd::GDScript::-1::1697967935::0::1::::<>ParallaxBackground<>::
LevelBackground.tscn::PackedScene::1025954270782137121::1697969372::0::1::::<><>::res://Projects/LevelBackground/LevelBackground.gd<>uid://cf5xudpsu7mqf::::res://Assets/backgrounds/spr_stars01.png<>uid://4r8ew5bn5f8a::::res://Assets/backgrounds/spr_stars02.png
::res://Projects/Main/::1697967976
Buttons.tres::LabelSettings::5234856564525812164::1697966397::0::1::::<><>::uid://ly7lrfl6lmda
Main.gd::GDScript::-1::1697967295::0::1::::<>Node2D<>::
Main.tres::LabelSettings::2273514365330798115::1697966204::0::1::::<><>::uid://sfe6nbk2kd45
Main.tscn::PackedScene::6618113077138223356::1697967976::0::1::::<><>::res://Projects/Main/Main.gd<>uid://ct62nxaobe74m::::res://Assets/backgrounds/GalaxyUno.png<>uid://cf5xudpsu7mqf::::res://Assets/backgrounds/spr_stars01.png<>uid://4r8ew5bn5f8a::::res://Assets/backgrounds/spr_stars02.png<>uid://7nkpjsqxkrt0::::res://Projects/Main/Main.tres<>uid://bhvg7v1duoys3::::res://Assets/ui/blue_button00.png<>uid://brk1vvi3m5i5q::::res://Assets/ui/yellow_button00.png<>uid://dx00augy8a22p::::res://Assets/ui/green_button00.png<>uid://cgt2k8ffob45m::::res://Projects/Main/Buttons.tres<>uid://oxec47hmw3m0::::res://Projects/Sun/Sun.tscn
::res://Projects/Player/::1697969315
Player.gd::GDScript::-1::1697969150::0::1::::Player<>Area2D<>::
Player.tscn::PackedScene::5137281639888226039::1697969315::0::1::::<><>::res://Projects/Player/Player.gd<>uid://bram62lyukkg0::::res://Assets/ships/ships_human_1.png
::res://Projects/Singletons/::1697967307
GameManager.gd::GDScript::-1::1697967307::0::1::::<>Node<>::
::res://Projects/Sun/::1697967976
Sun.tscn::PackedScene::1030372511780580849::1697967976::0::1::::<><>::uid://di5j744fixmvr::::res://Assets/misc/sun.png
