[gd_scene load_steps=18 format=3 uid="uid://b0f6i5o1cpkdi"]

[ext_resource type="Texture2D" uid="uid://djqxuk5oetvec" path="res://assets/misc/sun.png" id="1_d4ulq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ewd"]
atlas = ExtResource("1_d4ulq")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunbg"]
atlas = ExtResource("1_d4ulq")
region = Rect2(330, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2by4"]
atlas = ExtResource("1_d4ulq")
region = Rect2(660, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6c2"]
atlas = ExtResource("1_d4ulq")
region = Rect2(990, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejlv"]
atlas = ExtResource("1_d4ulq")
region = Rect2(1320, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8in0"]
atlas = ExtResource("1_d4ulq")
region = Rect2(1650, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u4o"]
atlas = ExtResource("1_d4ulq")
region = Rect2(1980, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwev5"]
atlas = ExtResource("1_d4ulq")
region = Rect2(2310, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_biw5v"]
atlas = ExtResource("1_d4ulq")
region = Rect2(2640, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspd0"]
atlas = ExtResource("1_d4ulq")
region = Rect2(2970, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bff"]
atlas = ExtResource("1_d4ulq")
region = Rect2(3300, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umd3"]
atlas = ExtResource("1_d4ulq")
region = Rect2(3630, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ux8"]
atlas = ExtResource("1_d4ulq")
region = Rect2(3960, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr0a5"]
atlas = ExtResource("1_d4ulq")
region = Rect2(4290, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmvp"]
atlas = ExtResource("1_d4ulq")
region = Rect2(4620, 0, 330, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjrdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2by4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8in0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmvp")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Sun" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gjrdq")
autoplay = "default"
frame_progress = 0.846497
