[gd_scene load_steps=13 format=3 uid="uid://clfw1bnbyxyj3"]

[ext_resource type="Texture2D" uid="uid://oxoqevfqqwk1" path="res://assets/backgrounds/GalaxyUno.png" id="1_7qb8u"]
[ext_resource type="Script" path="res://project/Main/Main.gd" id="1_y7f8r"]
[ext_resource type="Texture2D" uid="uid://dtmt38fd27nvt" path="res://assets/backgrounds/spr_stars01.png" id="2_keauc"]
[ext_resource type="Texture2D" uid="uid://f5vbketd2qql" path="res://assets/backgrounds/spr_stars02.png" id="3_ag6m4"]
[ext_resource type="LabelSettings" uid="uid://vmvnefq5c0nq" path="res://project/Main/Main.tres" id="4_tegf0"]
[ext_resource type="Texture2D" uid="uid://bpng4x2s86x5h" path="res://assets/ui/blue_button00.png" id="5_1guqm"]
[ext_resource type="Texture2D" uid="uid://cvaupfqvel5rp" path="res://assets/ui/yellow_button00.png" id="6_4nngk"]
[ext_resource type="Texture2D" uid="uid://8hipqpin42w8" path="res://assets/ui/green_button00.png" id="7_7cfi8"]
[ext_resource type="FontFile" uid="uid://d348aw6fnd71j" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="8_alp2a"]
[ext_resource type="LabelSettings" uid="uid://by1t3jebe112y" path="res://project/Main/Buttons.tres" id="8_yuh3k"]
[ext_resource type="PackedScene" uid="uid://b0f6i5o1cpkdi" path="res://project/Sun/Sun.tscn" id="10_7i0rc"]

[sub_resource type="LabelSettings" id="LabelSettings_tis17"]
font = ExtResource("8_alp2a")
font_size = 27
font_color = Color(0.133333, 0, 0.219608, 1)
outline_size = 6
outline_color = Color(1, 0.882353, 0.768627, 0.584314)

[node name="Main" type="Node2D"]
script = ExtResource("1_y7f8r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7qb8u")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_keauc")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ag6m4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 27
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 27

[node name="Game Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SPACE ACE
(ISH)"
label_settings = ExtResource("4_tegf0")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 27

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_1guqm")
texture_pressed = ExtResource("6_4nngk")
texture_hover = ExtResource("7_7cfi8")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("8_yuh3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton2" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_1guqm")
texture_pressed = ExtResource("6_4nngk")
texture_hover = ExtResource("7_7cfi8")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/ExitButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_tis17")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sun" parent="." instance=ExtResource("10_7i0rc")]
position = Vector2(51, 50)
scale = Vector2(0.7, 0.7)

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="newGame"]
