[gd_scene load_steps=15 format=3 uid="uid://dp5qt11j0xcgr"]

[ext_resource type="Texture2D" uid="uid://b3jx8b6p0dcw2" path="res://Assets/ships/saucer_2.png" id="1_6hcma"]
[ext_resource type="Script" path="res://Projects/Enemies/Saucer.gd" id="1_gslrg"]
[ext_resource type="PackedScene" uid="uid://djqiek2j2oxom" path="res://Projects/HealthBar/HealthBar.tscn" id="3_kl3qg"]
[ext_resource type="AudioStream" uid="uid://c6g674p2m5lny" path="res://Assets/sounds/misc/sci-fi-door.wav" id="4_5bcwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wyux"]
radius = 38.0

[sub_resource type="Animation" id="Animation_50hha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gj1jd"]
resource_name = "Shoot"
length = 2.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"isShooting"
}, {
"args": [false],
"method": &"isShooting"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shot"
}]
}

[sub_resource type="Animation" id="Animation_qoxvc"]
resource_name = "Spin"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.8496]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bfbc"]
_data = {
"RESET": SubResource("Animation_50hha"),
"Shoot": SubResource("Animation_gj1jd"),
"Spin": SubResource("Animation_qoxvc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vofkw"]
animation = &"Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tr0w6"]
animation = &"Spin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sm1pq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5h05"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c5a4y"]
states/Shoot/node = SubResource("AnimationNodeAnimation_vofkw")
states/Shoot/position = Vector2(634, 100)
states/Spin/node = SubResource("AnimationNodeAnimation_tr0w6")
states/Spin/position = Vector2(440, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "Spin", SubResource("AnimationNodeStateMachineTransition_sm1pq"), "Shoot", "Spin", SubResource("AnimationNodeStateMachineTransition_k5h05")]
graph_offset = Vector2(103, -20)

[node name="Saucer" type="PathFollow2D"]
rotates = false
script = ExtResource("1_gslrg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_6hcma")
offset = Vector2(0, 3)
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1wyux")

[node name="Booms" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Booms"]
position = Vector2(0, 25)

[node name="Marker2D2" type="Marker2D" parent="Booms"]
position = Vector2(-20, -12)

[node name="Marker2D3" type="Marker2D" parent="Booms"]
position = Vector2(20, -12)

[node name="Marker2D4" type="Marker2D" parent="Booms"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
libraries = {
"": SubResource("AnimationLibrary_7bfbc")
}

[node name="HealthBar" parent="." instance=ExtResource("3_kl3qg")]
offset_left = -36.0
offset_top = -45.0
offset_right = 36.0
offset_bottom = -43.0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5bcwh")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c5a4y")
anim_player = NodePath("../AnimationPlayer")
active = true

[connection signal="area_entered" from="Area2D" to="." method="onCollisionAreaEntered"]
[connection signal="died" from="HealthBar" to="." method="die"]
