[gd_scene load_steps=4 format=3 uid="uid://djqiek2j2oxom"]

[ext_resource type="Texture2D" uid="uid://jygasrrur073" path="res://Assets/ui/square_shadow.png" id="1_8m0ph"]
[ext_resource type="Texture2D" uid="uid://c03lgh2d3n15u" path="res://Assets/ui/progress_ph.png" id="2_l1vub"]
[ext_resource type="Script" path="res://Projects/HealthBar/HealthBar.gd" id="3_vqe2q"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_8m0ph")
texture_progress = ExtResource("2_l1vub")
script = ExtResource("3_vqe2q")
