[gd_scene load_steps=9 format=3 uid="uid://b5jle13f6c1tb"]

[ext_resource type="Script" path="res://Projects/Level/Level.gd" id="1_mppns"]
[ext_resource type="PackedScene" uid="uid://ou8k1nilkhrd" path="res://Projects/LevelBackground/LevelBackground.tscn" id="1_xg3rq"]
[ext_resource type="PackedScene" uid="uid://cfgsjpogq13wl" path="res://Projects/Player/Player.tscn" id="2_cjdw2"]
[ext_resource type="PackedScene" uid="uid://hpi3jl542rp8" path="res://Projects/WaveManager/WaveManager.tscn" id="7_fbvaa"]
[ext_resource type="PackedScene" uid="uid://cpkphgnq2oqbn" path="res://Projects/SaucerManager/SaucerManager.tscn" id="7_hb70k"]
[ext_resource type="PackedScene" uid="uid://62qc6uf3tev8" path="res://Projects/GameUI/GameUI.tscn" id="8_d05xh"]
[ext_resource type="PackedScene" uid="uid://ngwx67va7rh0" path="res://Projects/ShakeCam/ShakeCam.tscn" id="9_c50m0"]
[ext_resource type="PackedScene" uid="uid://cmx5qrftxp81c" path="res://Projects/GameOver/GameOver.tscn" id="9_pmill"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mppns")

[node name="LevelBackground" parent="." instance=ExtResource("1_xg3rq")]

[node name="Player" parent="." instance=ExtResource("2_cjdw2")]
position = Vector2(662, 853)

[node name="WaveManagger" parent="." instance=ExtResource("7_fbvaa")]

[node name="SaucerManager" parent="." instance=ExtResource("7_hb70k")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("8_d05xh")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("9_pmill")]
size_flags_horizontal = 4

[node name="ShakeCamera" parent="." instance=ExtResource("9_c50m0")]
anchor_mode = 0

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.0
autoplay = true

[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
